In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Name of the CSV file
file = 'Resources/donors2008.csv'

In [3]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="ISO-8859-1")

In [4]:
# Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column
df.head()

  LastName FirstName          Employer      City State    Zip  Amount  FIELD8
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0     NaN
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0     NaN
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0     NaN
3    Adams  Lorraine              Self  New York    NY  10026   200.0     NaN
4    Adams    Marion              None    Exeter    NH  03833   100.0     NaN

In [10]:
# Delete extraneous column
# del df['FIELD8']
df.head(50)

,LastName,FirstName,Employer,City,State,Zip,Amount
0,Aaron,Eugene,State Department,Dulles,VA,20189,500.0
1,Abadi,Barbara,Abadi & Co.,New York,NY,10021,200.0
2,Adamany,Anthony,Retired,Rockford,IL,61103,500.0
3,Adams,Lorraine,Self,New York,NY,10026,200.0
4,Adams,Marion,None,Exeter,NH,03833,100.0
5,Adams,Michelle,Gordon Training,Carlsbad,CA,92009,100.0
6,Adamson,Nelson,Marquette General Hosp,Iron Mountain,MI,49801,500.0
7,Adelman,Clifford,Self,Kensington,MD,20895,250.0
8,Adida,Ben,Harvard University,Mountain View,CA,94043,200.0
9,Adler,Michael M.,"Adler Group, Inc.",Miami Beach,FL,33172,5000.0
10,Adler,Susan,None,Chicago,IL,60611,50.0
11,Aghayan,Alexander,Law Offices Of Alexander Aghayan,White Plains,NY,10601,1000.0
12,Ahrens,William,The Boeing Co,Burien,WA,98166,100.0
13,Ahuja,Maria T.,NaN,New York,NY,10021,1000.0
14,Alcindor,Adele,Self Employed,West Hempstead,NY,11552,250.0
15,Alexander,Ben,Retired,Lubbock,TX,79416,1000.0
16,Alexander,Carolyn,Alexander and Bonin,New York,NY,10011,250.0
17,Alford,Martha Ann B.L.,Binke's Restaurant,Meridian,MS,39307,200.0
18,Alford,Richard,Retired,Boston,MA,02210,500.0
19,Alipour,Mohammad,Self Employed,Beverly Hills,CA,90210,250.0
20,Allen,Bruce,Westat,Ijamsville,MD,21754,200.0
21,Allen,Jennifer,Self,Shepherdstown,WV,25443,250.0
22,Allen,Lori,Smithsonian Astrophysical Observatory,Somerville,MA,02143,250.0
23,Alleyne,Esmond,None,Auburn,KS,66402-9001,500.0
24,Allison,Wick,D Magazine Partners,Dallas,TX,75219,500.0
25,Alpert,Ralph,None,Santa Cruz,CA,95061,1000.0
26,Alsop,Alexandra,Machias Memorial High School,Cherryfield,ME,04622,50.0
27,Alters,Jeremy,Self,Hallandale,FL,33009,5000.0
28,Altuna,Richard,Self,Los Angeles,CA,90068,250.0
29,Ames,Sarah,Self,Camden,ME,04843,500.0
30,Amin,Razi,"Mizuho Alternative Investments, LLC",New York,NY,10017,500.0
31,Amis,Douglas,Amisco LLC,Danville,CA,94506,100.0
32,Anderson,David,Retired,Ketchum,ID,83340,1000.0
33,Anderson,Kya,Preferred Software Solution Inc.,Buford,GA,30519,500.0
34,Anderson,Mark,Self Employed,Sacramento,CA,95829,200.0
35,Anderson,Sheldon,Northern Trust,Miami,FL,33156,250.0
36,Andona,Sharon,Retired,Manteca,CA,95336,250.0
37,Andrus,David,Talon Capital Group,Boulder,CO,80304,200.0
38,Angius,Diane,Wells Capital Management,Portland,OR,97229,200.0
39,Anschicks,Robert,Retired,Santa Rosa,CA,95409,500.0
40,Apgar,Mahlon,None,Baltimore,MD,21212,500.0
41,Apostolides,Nik,National Gallery of Art,Washington,DC,20009,25.0
42,Apsis,Alexandros,Self,New York,NY,10065,250.0
43,Arewa,Olufunmilayo,Northwestern University,Chicago,IL,60611,250.0
44,Arking,Lucille,Select Specialty Medical Corp,Troy,MI,48085-3504,100.0
45,Arking,Robert,Wayne State University,Troy,MI,48085-3504,150.0
46,Armeniakos,Spiro,Fine Press,Campbell,CA,95008,100.0
47,Arnold,Larry,Technical Diagnostic Services,Lebanon,MO,65536,250.0
48,Arnold,Marc,Self,Longmont,CO,80503,200.0
49,Arriola,J. Ricky,Inktel Direct Corp.,Miami,FL,33139,1000.0

In [6]:
# Identify incomplete rows
df.count()

LastName     1776
FirstName    1776
Employer     1743
City         1776
State        1776
Zip          1776
Amount       1776
dtype: int64

In [7]:
# Drop all rows with missing information
df = df.dropna(how='any')

In [8]:
df.loc[df["Employer"] == "NaN", :]

Empty DataFrame
Columns: [LastName, FirstName, Employer, City, State, Zip, Amount]
Index: []

In [8]:
# Verify dropped rows
df.count()

LastName     1743
FirstName    1743
Employer     1743
City         1743
State        1743
Zip          1743
Amount       1743
dtype: int64

In [9]:
# The Amount column is the wrong data type. It should be numeric.
df.dtypes

LastName      object
FirstName     object
Employer      object
City          object
State         object
Zip           object
Amount       float64
dtype: object

In [10]:
# Use pd.to_numeric() method to convert the datatype of the Amount column
df['Amount'] = pd.to_numeric(df['Amount'])

In [11]:
# Verify that the Amount column datatype has been made numeric
df['Amount'].dtype

dtype('float64')

In [12]:
# Display an overview of the Employers column
df['Employer'].value_counts()

None                              249
Self                              241
Retired                           126
Self Employed                      39
Self-Employed                      34
                                 ...
Excelacom                           1
Paramount Cabinetry, Inc            1
Marriott International, Inc.        1
NCR Corporation                     1
Srebalus Construction Co. Inc.      1
Name: Employer, Length: 1011, dtype: int64

In [13]:
# Clean up Employer category. Replace 'Self Employed' and 'Self' with 'Self-Employed'
df['Employer'] = df['Employer'].replace(
    {'Self Employed': 'Self-Employed', 'Self': 'Self-Employed'})

In [14]:
# Verify clean-up.
df['Employer'].value_counts()

Self-Employed                            314
None                                     249
Retired                                  126
Google                                     6
Not Employed                               4
                                        ...
Philip A Greider, MD, Inc                  1
Gateway Homeless Services                  1
Acusis, LLC                                1
Economic Empowerment Initiative, Inc.      1
Twin Oaks Software Dev Inc                 1
Name: Employer, Length: 1009, dtype: int64

In [15]:
df['Employer'] = df['Employer'].replace({'Not Employed': 'Unemployed'})
df['Employer'].value_counts()

Self-Employed                   314
None                            249
Retired                         126
Unemployed                        8
Google                            6
                               ...
Paramount Cabinetry, Inc          1
Marriott International, Inc.      1
NCR Corporation                   1
Ambassador Care                   1
Accountant                        1
Name: Employer, Length: 1008, dtype: int64

In [16]:
# Display a statistical overview
# We can infer the maximum allowable individual contribution from 'max'
df.describe()

            Amount
count  1743.000000
mean    640.124750
std    1242.343265
min       5.000000
25%     200.000000
50%     250.000000
75%     500.000000
max    5000.000000